*{
    box-sizing: border-box;   
}
@media screen {min-width: 800px} 
body{
    
    background-color: rgb(216, 247, 247);
    color: rgb(43, 58, 55);
    margin: 0;
    
    line-height: 1.6;
    border-left: 13px groove rgba(28,110,164,0.61);
    padding-right: 25;
    
}

.card{
   
    padding: 8px;
    margin: 8px;
    background:rgb(196, 245, 240);
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  cursor: pointer;
}
.card:hover{
    transform: scale(1.05);
 box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}


img{
    display: block;
    
    max-width: 200%;
}
.portfolio{
    display: block;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    
}
.portfolio-image{
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1)
}
